SPRING_PROFILES_ACTIVE=prod
DB_URL=jdbc:mysql://db-3pnn70.vpc-cdb.ntruss.com:3306/coss_api?serverTimezone=Asia/Seoul&characterEncoding=utf8&useUnicode=true
DB_USERNAME=cloudsquare
DB_PASSWORD=cloudsquare443@
ISSUER_URI=https://auth.hwangsoojin.cloud/realms/coss
CORS_ALLOWED_ORIGINS=https://hwangsoojin.cloud

# Keep existing object storage/CDN values as-is.
NCP_ACCESS_KEY=your_access_key
NCP_SECRET_KEY=your_secret_key
NCP_S3_ENDPOINT=https://kr.object.ncloudstorage.com
NCP_OBJECT_STORAGE_BUCKET=your-private-bucket
NCP_VIDEO_PREFIX=lms-video
CDN_BASE_URL=https://video.hwangsoojin.cloud
PRESIGNED_PUT_EXPIRES_SECONDS=900
PRESIGNED_GET_EXPIRES_SECONDS=900
FFMPEG_PATH=ffmpeg
