VITE_API_BASE_URL=http://localhost:8081
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=coss
VITE_KEYCLOAK_CLIENT_ID=coss-frontend
VITE_KEYCLOAK_REGISTER_URL=http://localhost:8080/realms/coss/protocol/openid-connect/registrations?client_id=coss-frontend&response_type=code&scope=openid&redirect_uri=http://localhost:5173
