VITE_API_BASE_URL=/
VITE_KEYCLOAK_URL=https://auth443.hwangsoojin.cloud
VITE_KEYCLOAK_REALM=coss
VITE_KEYCLOAK_CLIENT_ID=coss-frontend
VITE_KEYCLOAK_REGISTER_URL=https://auth443.hwangsoojin.cloud/realms/coss/protocol/openid-connect/registrations?client_id=coss-frontend&response_type=code&scope=openid&redirect_uri=https://hwangsoojin.cloud
